In [7]:
import sqlite3
import pandas as pd

# install ipython dulu: conda install -c conda-forge ipython  
from IPython.display import display

In [2]:
class DB:
    def __init__(self, db_name):
        self.db_name = db_name
        self.conn = sqlite3.connect(db_name)
        self.curr = self.conn.cursor()
        
    def run_query(self, query, show=True):
        self.curr.execute(query)
        result = self.curr.fetchall()
        if show:
            columns = [column[0] for column in self.curr.description]
            df = pd.DataFrame(result, columns=columns)
            display(df)
        else:    
            return result
        
    def show_tables(self):
        query = "SELECT name FROM sqlite_master WHERE type='table';"
        columns = self.curr.execute(query)
        columns = [column[0] for column in columns]
        for column in columns:
            print(column)
        
    def close(self):
        self.conn.close()

    def describe_table(self, table_name):
        table_info = self.run_query(f"PRAGMA table_info({table_name})", show=False)
        columns = [column[0] for column in self.curr.description]
        df = pd.DataFrame(table_info, columns=columns).set_index('name')
        df.drop(labels='cid', axis=1, inplace=True)
        display(df)

In [11]:
data_penjualan = DB('data_penjualan_ori.db')

In [12]:
data_penjualan.show_tables()

orders
sqlite_sequence
agents
customer

In [13]:
data_penjualan.describe_table('orders')

                    type  notnull dflt_value  pk
name
ORD_NUM          INTEGER        0       None   1
ORD_AMOUNT          REAL        1       None   0
ADVANCE_AMOUNT      REAL        1       None   0
ORD_DATE            DATE        1       None   0
CUST_CODE           TEXT        1       None   0
AGENT_CODE          TEXT        1       None   0
ORD_DESCRIPTION     TEXT        0       None   0

<img src="https://github.com/rasyidev/aim-technical/blob/main/M5S2/Soal%20Tugas.JPG?raw=true" />

# 1

In [14]:
data_penjualan.run_query("SELECT * FROM orders WHERE ORD_AMOUNT<1000")

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200116,500.0,100.0,,C00010,A009,SOD
1,200117,800.0,200.0,,C00014,A001,SOD
2,200118,500.0,100.0,,C00023,A006,SOD
3,200120,500.0,100.0,,C00009,A002,SOD
4,200123,500.0,100.0,,C00022,A002,SOD
5,200124,500.0,100.0,,C00017,A007,SOD
6,200126,500.0,100.0,,C00022,A002,SOD
7,200131,900.0,150.0,,C00012,A012,SOD

# 2

In [15]:
data_penjualan.describe_table("agents")

              type  notnull dflt_value  pk
name
AGENT_CODE    TEXT        0       None   1
AGENT_NAME    TEXT        1       None   0
WORKING_AREA  TEXT        1       None   0
COMMISSION    REAL        0       None   0
PHONE_NO      TEXT        0       None   0
COUNTRY       TEXT        0       None   0

In [17]:
# data_penjualan.run_query("SELECT * FROM agents WHERE AGENT_NAME LIKE '%Ivan%'")
data_penjualan.run_query("SELECT * FROM agents WHERE AGENT_NAME='Ivan'")

  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A004       Ivan      Torento        0.15  008-22544166

# 3

In [19]:
data_penjualan.run_query("SELECT * FROM agents WHERE WORKING_AREA IN ('Bangalore', 'London', 'Torento')")

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A003       Alex        London        0.13  075-12458969
2       A004        Ivan      Torento        0.15  008-22544166
3       A006       McDen       London        0.15  078-22255588
4       A007  Ramasundar    Bangalore        0.15  077-25814763
5       A011  Ravi Kumar    Bangalore        0.15  077-45625874

# 4

In [20]:
data_penjualan.describe_table("customer")

                    type  notnull dflt_value  pk
name
CUST_CODE           TEXT        0       None   1
CUST_NAME           TEXT        1       None   0
CUST_CITY           TEXT        1       None   0
WORKING_AREA        TEXT        1       None   0
CUST_COUNTRY        TEXT        1       None   0
GRADE            INTEGER        0       None   0
OPENING_AMT         REAL        0       None   0
RECEIVE_AMT         REAL        0       None   0
PAYMENT_AMT         REAL        0       None   0
OUTSTANDING_AMT     REAL        0       None   0
PHONE_NO            TEXT        0       None   0
AGENT_CODE          TEXT        0       None   0

In [21]:
data_penjualan.run_query("SELECT * FROM customer WHERE PAYMENT_AMT>8000 ORDER BY CUST_NAME ASC")

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
3,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
4,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
5,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012

# 5

In [24]:
data_penjualan.run_query("SELECT * FROM customer WHERE WORKING_AREA NOT IN('USA') AND GRADE>1")

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
4,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
5,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
6,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
7,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
8,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
9,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
10,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
11,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
12,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
13,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
14,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011